# ZZPJ_project

./: .gitignore  README.md  pom.xml
src/main/java/pl/javowe/swirki/zzpjapp/: HelloWorld.java  ZzpjAppApplication.java
src/main/java/pl/javowe/swirki/zzpjapp/config/: WebSocketConfig.java
src/main/java/pl/javowe/swirki/zzpjapp/controller/: AdminController.java  ChatController.java  DocumentCreatorController.java  ForumController.java  MyUserDetails.java  UserController.java  UserDetailsImp.java
src/main/java/pl/javowe/swirki/zzpjapp/defaultAvatar/: AvatarFactory.java  test.java
src/main/java/pl/javowe/swirki/zzpjapp/documents/: AdminStatistics.java  CreatorCV.java  DocumentCreator.java  DocumentReader.java  DocumentStrategy.java  ForumStatistics.java  UsersStatistics.java
src/main/java/pl/javowe/swirki/zzpjapp/documents/responseDocuments/: ForumResponseDocument.java  UserResponseDocument.java
src/main/java/pl/javowe/swirki/zzpjapp/exception/: PostInvalidDataException.java  PostNotFoundException.java  ThreadAlreadyContainPost.java  ThreadInvalidDataException.java  ThreadNotContainingPost.java  ThreadNotFoundException.java  UserInvalidDataException.java  UserNotFoundException.java
src/main/java/pl/javowe/swirki/zzpjapp/model/: ChatMessage.java  Locations.java  User.java
src/main/java/pl/javowe/swirki/zzpjapp/model/forumModel/: Post.java  PostCreationRequest.java  PostFilterResponse.java  Thread.java  ThreadCreateRequest.java  ThreadCreationRequest.java
src/main/java/pl/javowe/swirki/zzpjapp/repository/: UserRepository.java
src/main/java/pl/javowe/swirki/zzpjapp/repository/forumrepositories/: PostRepository.java  ThreadRepository.java
src/main/java/pl/javowe/swirki/zzpjapp/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/pl/javowe/swirki/zzpjapp/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/javowe/swirki/zzpjapp/service/forumservices/: ForumService.java  ForumServiceImpl.java  ThreadForumService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/: chatbox.html  template.docx
src/main/resources/static/js/: main.js
src/test/java/pl/javowe/swirki/zzpjapp/: ForumTests.java  ZzpjAppApplicationTests.java
